; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:go]
platform = atmelavr
board = ATmega168
framework = arduino
upload_port = /dev/ttyUSB0


board_build.mcu = atmega168
board_build.f_cpu = 8000000L    ; oder 16000000L, je nachdem, wie dein Bootloader konfiguriert ist
upload_speed = 115200           ; ggf. anpassen (MicroCore nutzt oft 115200 oder 19200)
monitor_speed = 9600         ; gleiche Baudrate wie Upload

; BUILD OPTIONS
; Comment out to enable LTO (this line unflags it)
build_unflags = -flto
; Extra build flags
build_flags = 

upload_protocol = arduino       ; oder usbtiny, arduinoasisp etc.

monitor_rts = 0
monitor_dtr = 0