; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env]

[env:esp32_d1_mini]
platform = espressif32
board = esp32dev
framework = arduino
build_type = release
board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.flash_size = 4MB
board_build.flash_mode = dio
board_build.flash_freq = 80m
#board_build.partitions = default.csv
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-ffunction-sections
	-fdata-sections
	-Wl,--gc-sections
build_unflags = -g
upload_port = /dev/ttyUSB0

lib_compat_mode = strict
lib_ldf_mode = chain

lib_deps = 
	thijse/ArduinoLog@^1.1.1
	esp32async/AsyncTCP@^3.4.2
	esp32async/ESPAsyncWebServer@^3.7.7
